spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=localhost
#是否需要同步其他节点的信息，默认为true
eureka.client.fetch-registry=false
#是否把自己作为服务注册，默认为true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/