# store

./: pom.xml
source files/: zedc1ang_mall.sql  小杰生鲜分布式升级开发文档.md  小杰生鲜项目模块开发文档.md  小杰生鲜项目版本信息.txt  小杰生鲜项目进阶开发文档.md
source files/5分布式综合应用/cloud-mall-practice/cloud-mall-cart-order/: pom.xml
source files/5分布式综合应用/cloud-mall-practice/cloud-mall-cart-order/src/main/resources/: application.properties
source files/5分布式综合应用/cloud-mall-practice/cloud-mall-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml
source files/5分布式综合应用/cloud-mall-practice/cloud-mall-category-product/: pom.xml
source files/5分布式综合应用/cloud-mall-practice/cloud-mall-category-product/src/main/resources/mappers/: ProductMapper.xml
source files/5分布式综合应用/cloud-mall-practice/cloud-mall-user/src/main/resources/mappers/: UserMapper.xml
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/: pom.xml
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/cloud-mall-cart-order/src/main/resources/mappers/: OrderMapper.xml
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/cloud-mall-category-product/src/main/resources/: application.properties
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/cloud-mall-category-product/src/main/resources/mappers/: CategoryMapper.xml
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/cloud-mall-user/: pom.xml
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/cloud-mall-user/src/main/resources/: application.properties
source files/SpringCloud电商进阶开发代码/cloud-mall-practice/cloud-mall-zuul/: pom.xml
store-cart-order/: pom.xml
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/: CartOrderApplication.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/config/: JobConfig.java  RedissonConfig.java  StoreWebMvcConfig.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/controller/: CartController.java  LockController.java  OrderAdminController.java  OrderController.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/filter/: FeignRequestInterceptor.java  UserFilterConfig.java  UserInfoFilter.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/model/request/: CreateOrderReq.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/model/vo/: CartVO.java  OrderItemVO.java  OrderVO.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/mq/: MQconfig.java  MsgSender.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/service/: CartService.java  OrderService.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
store-cart-order/src/main/java/top/zeds1aw/store/cartorder/util/: MyBlockingQueue.java  OrderCodeFactory.java
store-cart-order/src/main/resources/: application.properties
store-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
store-category-product/: pom.xml
store-category-product/src/main/java/top/zeds1aw/store/: CategoryProductApplication.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/common/: ProductConstant.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/config/: CachingConfig.java  StoreWebMvcConfig.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/filter/: UserFilterConfig.java  UserInfoFilter.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/model/dao/: CategoryMapper.java  ProductMapper.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/model/pojo/: Category.java  Product.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/model/query/: ProductListQuery.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/mq/: MsgReceiver.java
store-category-product/src/main/java/top/zeds1aw/store/categoryproduct/service/: CategoryService.java  ProductService.java
store-category-product/src/main/resources/: application.properties
store-category-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
store-common/: pom.xml
store-common/src/main/java/top/zeds1aw/store/common/common/: ApiRestResponse.java  Constant.java
store-common/src/main/java/top/zeds1aw/store/common/exception/: GlobalExceptionHandler.java  StoreException.java  StoreExceptionEnum.java
store-common/src/main/java/top/zeds1aw/store/common/util/: MD5Utils.java  QRCodeGenerator.java
store-eureka-server/: pom.xml
store-eureka-server/src/main/java/top/zeds1aw/store/eureka/: EurekaServerApplication.java
store-eureka-server/src/main/resources/: application.properties
store-user/: pom.xml
store-user/src/main/java/top/zeds1aw/store/user/: UserApplication.java
store-user/src/main/java/top/zeds1aw/store/user/controller/: UserController.java
store-user/src/main/java/top/zeds1aw/store/user/filter/: UserFilterConfig.java  UserInfoFilter.java
store-user/src/main/java/top/zeds1aw/store/user/service/: UserService.java
store-user/src/main/resources/: application.properties
store-user/src/main/resources/mappers/: UserMapper.xml
store-zuul/: pom.xml
store-zuul/src/main/java/top/zeds1aw/store/zuul/: ZuulGateWayApplication.java
store-zuul/src/main/java/top/zeds1aw/store/zuul/feign/: UserFeignClient.java
store-zuul/src/main/java/top/zeds1aw/store/zuul/filter/: AdminFilter.java  UserFilter.java
store-zuul/src/main/resources/: application.properties
(+26 files in other folders)
