server.port=8083

spring.datasource.name=zedc1ang_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zedc1ang_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YUZHIBOzuozhu1

mybatis.mapper-locations=classpath*:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.application.name=store-zuul

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

zuul.sensitive-headers=
zuul.host.connect-timeout-millis=150000
zuul.prefix=/
zuul.routes.store-user.path=/user/**
zuul.routes.store-user.service-id=store-user
zuul.routes.store-category-product.path=/category-product/**
zuul.routes.store-category-product.service-id=store-category-product
zuul.routes.store-cart-order.path=/cart-order/**
zuul.routes.store-cart-order.service-id=store-cart-order
zuul.ignored-patterns[0]=/user/getUser
zuul.ignored-patterns[1]=/user/checkAdminRole
zuul.ignored-patterns[2]=/category-product/product/detailForFeign
zuul.ignored-patterns[3]=/category-product/product/updateStock

icode=ABCDE