server.port=8084

spring.datasource.name=zedc1ang_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zedc1ang_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YUZHIBOzuozhu1

mybatis.mapper-locations=classpath*:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.application.name=store-cart-order

#spring.session.store-type=redis Redis共享Session依赖，升级Gateway网关后不再需要
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件的路径，根据实际情况，自行修改
file.upload.dir=G://Program Files/Java/Project/store/zeds1aw-store-prepare-static/
file.upload.ip=127.0.0.1
file.upload.port=8083

#Seata分布式事务配置
seata.tx-service-group=zedc1ang_cloud_mall
seata.service.vgroup-mapping.zedc1ang_cloud_mall=default
seata.service.grouplist.default=127.0.0.1:8091

#生产者 - 消息队列配置
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

icode=ABCDE